[00:00.575]v1: <00:00.575>Not <00:00.834>my <00:01.058>prob<00:01.514>lem, <00:02.311>that's <00:02.506>just <00:02.756>not <00:03.039>my <00:03.407>prob<00:03.918>lem<00:04.664>
[bg: <00:04.635>Prob<00:04.914>lem<00:05.193>]
[00:05.175]v1: <00:05.175>Not <00:05.452>my <00:05.730>prob<00:06.232>lem, <00:06.946>that's <00:07.180>just <00:07.412>not <00:07.663>my <00:07.996>prob<00:08.586>lem<00:09.175>
[00:09.175]v1: <00:09.175>**** <00:09.546>talkin' <00:09.783>shit<00:10.377>
[00:11.133]v1: <00:11.133>Bitches <00:11.760>talkin' <00:11.989>shit, <00:12.240>it's <00:12.430>not <00:12.566>my <00:12.734>prob<00:13.096>lem<00:13.834>
[00:13.834]v1: <00:13.834>**** <00:14.141>talkin' <00:14.461>shit, <00:15.301>aye<00:15.835>
[00:15.835]v1: <00:15.835>Bitches <00:16.339>talkin' <00:16.591>shit, <00:16.751>it's <00:16.924>not <00:17.072>my, <00:17.679>my<00:18.384>
[00:18.484]v1: <00:18.484>Prob<00:18.791>lem, <00:19.040>not <00:19.288>my <00:19.541>prob<00:20.084>lem<00:20.627>
[bg: <00:19.613>That's <00:19.972>just <00:20.238>not <00:20.494>my<00:21.781>]
[00:20.484]v1: <00:20.484>That's, <00:21.033>that's <00:21.382>not <00:21.656>my <00:21.959>prob<00:22.416>lem<00:23.037>
[00:23.037]v1: <00:23.037>Prob<00:23.396>lem, <00:23.676>not <00:23.943>my <00:24.164>prob<00:24.728>lem<00:25.567>
[bg: <00:24.219>That's <00:24.615>just <00:24.882>not <00:25.156>my<00:25.469>]
[00:25.088]v1: <00:25.088>That's-<00:25.277>that's-<00:25.648>that's <00:25.936>not <00:26.229>my <00:26.515>prob<00:27.036>lem<00:27.687>
[00:27.687]v1: <00:27.687>Prob<00:27.979>lem, <00:28.271>not <00:28.516>my <00:28.767>prob<00:29.233>lem<00:29.699>
[00:29.699]v1: <00:29.699>That's, <00:30.298>that's <00:30.645>not <00:30.919>my <00:31.118>prob<00:31.725>lem<00:32.332>
[00:32.332]v1: <00:32.332>Prob<00:32.607>lem, <00:32.881>not <00:33.039>my <00:33.375>prob<00:33.870>lem<00:34.364>
[00:34.364]v1: <00:34.364>That's-<00:34.673>that's-<00:34.897>that's <00:35.217>not <00:35.510>my <00:35.817>prob<00:36.358>lem<00:36.888>
[00:38.314]v1: <00:38.314>That's <00:38.626>why <00:38.893>I <00:39.594>cannot <00:40.143>confide <00:40.658>in <00:40.858>you<00:41.573>
[00:41.573]v1: <00:41.573>Lookin' <00:42.088>within, <00:42.749>found <00:43.232>sanctuary <00:44.400>in <00:44.648>my <00:44.898>solitude<00:46.546>
[00:46.592]v1: <00:46.592>Now <00:47.045>I <00:47.309>got <00:47.557>the <00:47.807>juice<00:48.396>
[00:48.396]v1: <00:48.396>Passion <00:48.929>fruit <00:49.292>and <00:49.524>guava <00:49.975>juice<00:51.132>
[00:51.545]v1: <00:51.545>Gua-<00:51.926>guava <00:52.388>juice<00:53.067>
[00:53.067]v1: <00:53.067>Mango <00:53.635>juice <00:53.928>and <00:54.195>guava <00:54.680>juice<00:55.272>
[00:55.272]v1: <00:55.272>Yeah, <00:55.970>yeah<00:56.621>
[00:55.921]v1: <00:55.921>Not <00:56.136>my <00:56.454>prob<00:57.035>lem, <00:57.656>that's <00:57.902>just <00:58.086>not <00:58.401>my <00:58.686>prob<00:59.211>lem<01:00.172>
[01:00.474]v1: <01:00.474>Not <01:00.792>my <01:01.096>prob<01:01.655>lem, <01:02.214>that's <01:02.517>just <01:02.717>not <01:03.031>my <01:03.365>prob<01:03.880>lem<01:04.395>
[bg: <01:04.173>Yeah<01:05.423>]
[01:04.623]v1: <01:04.623>**** <01:04.947>talkin' <01:05.114>shit<01:05.714>
[01:06.571]v1: <01:06.571>Bitches <01:07.154>talkin' <01:07.422>shit, <01:07.594>it's <01:07.779>not <01:07.880>my <01:08.082>prob<01:08.630>lem<01:09.178>
[bg: <01:08.453>It's <01:08.689>not <01:09.260>mine<01:10.384>]
[01:09.216]v1: <01:09.216>**** <01:09.507>talkin' <01:09.745>shit, <01:10.696>aye<01:11.228>
[01:11.228]v1: <01:11.228>Bitches <01:11.823>talkin' <01:12.095>shit, <01:12.311>it's <01:12.495>not <01:12.679>my, <01:13.135>my<01:13.716>
[01:13.743]v1: <01:13.743>Prob<01:14.079>lem, <01:14.415>not <01:14.671>my <01:14.951>prob<01:15.397>lem<01:15.843>
[01:15.843]v1: <01:15.843>That's, <01:16.298>that's <01:16.744>not <01:16.960>my <01:17.278>prob<01:17.794>lem<01:18.430>
[01:18.430]v1: <01:18.430>Prob<01:18.734>lem, <01:19.038>not <01:19.331>my <01:19.547>prob<01:20.050>lem<01:20.764>
[bg: <01:19.690>That's <01:20.011>just <01:20.174>not <01:20.395>mine<01:20.873>]
[01:20.429]v1: <01:20.429>That's-<01:20.681>that's-<01:20.994>that's <01:21.280>not <01:21.589>my <01:21.893>prob<01:22.419>lem<01:23.081>
[01:23.081]v1: <01:23.081>Prob<01:23.360>lem, <01:23.638>not <01:23.958>my <01:24.196>prob<01:24.639>lem<01:25.081>
[01:25.081]v1: <01:25.081>That's, <01:25.688>that's <01:26.009>not <01:26.283>my <01:26.586>prob<01:27.028>lem<01:27.681>
[01:27.681]v1: <01:27.681>Prob<01:27.989>lem, <01:28.297>not <01:28.521>my <01:28.814>prob<01:29.248>lem<01:29.681>
[01:29.681]v1: <01:29.681>That's-<01:29.996>that's-<01:30.268>that's <01:30.544>not <01:30.853>my <01:31.162>prob<01:31.652>lem<01:32.231>
[01:32.231]v1: <01:32.231>When <01:32.457>it <01:32.594>goes <01:32.772>around, <01:33.058>it <01:33.177>goes <01:33.468>up <01:33.778>and <01:33.938>down<01:34.280>
[01:34.280]v1: <01:34.280>'Round <01:34.605>and <01:34.811>'round, <01:35.256>not <01:35.491>my <01:35.773>prob<01:36.221>lem<01:36.819>
[01:36.896]v1: <01:36.896>When <01:37.003>it <01:37.104>goes <01:37.289>around, <01:37.562>it <01:37.723>goes <01:38.032>up <01:38.330>and <01:38.473>down<01:38.923>
[01:38.923]v1: <01:38.923>'Round <01:39.152>and <01:39.304>'round, <01:39.742>not <01:40.083>my <01:40.387>prob<01:40.925>lem<01:41.470>
[01:41.522]v1: <01:41.522>When <01:41.635>you're <01:41.806>talkin' <01:42.094>shit, <01:42.254>it <01:42.395>goes <01:42.755>up <01:43.040>and <01:43.211>down<01:43.525>
[01:43.525]v1: <01:43.525>'Round <01:43.817>and <01:44.004>'round, <01:44.433>not <01:44.691>my <01:44.949>prob<01:45.403>lem<01:45.859>
[01:46.125]v1: <01:46.125>When <01:46.232>it <01:46.363>goes <01:46.530>around, <01:46.803>it <01:46.940>comes <01:47.243>back <01:47.583>around<01:48.124>
[01:48.124]v1: <01:48.124>Up <01:48.489>and <01:48.711>down, <01:49.055>not <01:49.350>my <01:49.623>prob<01:50.115>lem<01:50.851>
[01:52.684]v1: <01:52.684>No, <01:53.067>no, <01:54.684>not <01:55.218>mine, <01:55.767>yeah<01:56.925>
[01:57.400]v1: <01:57.400>No, <01:57.730>no, <01:58.808>not, <01:59.310>not <02:00.072>mine<02:01.161>
[02:01.991]v1: <02:01.991>No, <02:02.305>no, <02:04.023>not <02:04.506>mine, <02:04.972>yeah<02:06.076>
[02:06.600]v1: <02:06.600>No, <02:06.949>no, <02:08.093>not, <02:08.645>not <02:09.077>mine<02:10.041>
