[00:05.14] (CD on the beat, h-)
[00:10.74] Wasted, GTA love, bitches wasted
[00:13.02] Wasted, I'm on these drugs, I feel wasted
[00:15.37] Wasted, get her off my mind when I'm wasted
[00:17.88] Wasted, I waste all my time when I'm wasted
[00:20.40] Wasted, GTA love, bitches wasted
[00:22.14] Wasted, I'm on these drugs, I feel wasted
[00:25.30] Wasted, get her off my mind when I'm wasted
[00:28.17] Wasted, I waste all my time when I'm wasted
[00:30.96] Damn, why is she so demonic?
[00:33.47] She Medusa with a little Pocahontas
[00:35.97] She been lacin' all my drugs or somethin'
[00:38.23] 'Cause every time that we're together, I'm unconscious
[00:41.10] Hold up, uh, let me be honest
[00:43.83] I know I saw her put the Percs in my chronic
[00:45.90] Smokin' 'til my eyes roll back like the omen
[00:48.62] Just another funeral for her, goddamn
[00:52.77] 
[01:01.33] Wasted, GTA love, bitches wasted
[01:03.84] Wasted, I'm on these drugs, I feel wasted
[01:06.34] Wasted, get her off my mind when I'm wasted
[01:08.91] Wasted, I waste all my time when I'm wasted
[01:11.46] Wasted
[01:12.08] She do cocaine in my basement
[01:14.26] I'm a doctor, but I'm runnin' out of patience
[01:16.69] She told me that she tryna get closer to Satan
[01:19.47] She be talkin' to him when she in the matrix
[01:21.55] Rockstar, that's our style, these boys can't take it (yeah)
[01:24.08] Hatin', but they're still tryna take our cadence (woah)
[01:26.34] No basic, brand new 'Rari when I'm racin' (yeah)
[01:29.12] Take it, let you roll my weed, please don't lace it, yeah
[01:32.32] That's a bum bitch that you chasin', ayy
[01:35.08] Foreign with me, she a dominatrix (woah)
[01:36.97] I love that girl and I do like her body
[01:38.34] "I don't want the money, I just want the molly"
[01:39.46] That's what she say when she lived in the Valley
[01:40.65] Lil' boy, I'm your father, hakuna matata
[01:42.04] I made that girl give all of that top up
[01:42.90] Got dreads in my head, used to pray for the lock-up
[01:44.46] I hit from the back and my legs start to lock up
[01:45.51] Jacuzzi that booty, I gave that girl flakka
[01:47.07] I'm takin' blue caps that keep tweakin' my chakra
[01:48.43] Rose on my chain, there's no hint like no copper
[01:49.58] Tats in the middle my head like I'm Avatar
[01:50.71] That's the reason that I ride on my Appas
[01:52.14] Wasted
[01:54.50] 
[02:02.12] Wasted, GTA love, bitches wasted
[02:04.91] Wasted, I'm on these drugs, I feel wasted
[02:07.46] Wasted, get her off my mind when I'm wasted
[02:09.86] Wasted, I waste all my time when I'm wasted
[02:12.65] My eyes closed, hopin' this ain't make-believe
[02:14.81] And she don't know that all her demons live in me, yeah
[02:17.67] I don't know, I don't know
[02:19.52] Don't know what she been on, I don't know
[02:22.09] All that lean I sip on, now watch me pour it
[02:24.43] One cup on me, don't got no friends
[02:25.93] I'm an open door, I ain't have to let her in
[02:28.47] She ain't take my heart, but she took my medicine
[02:30.89] Least somebody gon' take it, hate to waste it
[02:33.00] Wasted, GTA love, bitches wasted
[02:35.31] Wasted, I'm on these drugs, I feel wasted
[02:38.02] Wasted, get her off my mind when I'm wasted
[02:40.52] Wasted, I waste all my time when I'm wasted
[02:43.00] Wasted, GTA love, bitches wasted
[02:45.59] Wasted, I'm on these drugs, I feel wasted
[02:48.26] Wasted, get her off my mind when I'm wasted
[02:50.66] Wasted, I waste all my time when I'm wasted
[02:52.82] 
